deploy.ant.properties.file=C:\\Users\\jonathan.rodriguez\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.mysql-connector-java-5.1.46_2.jar=C:\\Users\\jonathan.rodriguez\\Desktop\\jonathan-rodriguez\\nivel 2\\librerias\\mysql-connector-java-5.1.46 2.jar
file.reference.primefaces-6.2.jar=C:\\Users\\jonathan.rodriguez\\Desktop\\jonathan-rodriguez\\nivel 2\\librerias\\primefaces-6.2.jar
file.reference.redmond-1.0.0.jar=C:\\Users\\jonathan.rodriguez\\Desktop\\jonathan-rodriguez\\nivel 2\\librerias\\redmond-1.0.0.jar
j2ee.server.home=C:/tomcat9
j2ee.server.instance=tomcat90:home=C:\\tomcat9
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\jonathan.rodriguez\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
