<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="sys_compraPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>persistencia.TabProvedor</class>
    <class>persistencia.TabVenta</class>
    <class>persistencia.TabEstado</class>
    <class>persistencia.TabCategoria</class>
    <class>persistencia.TabEstadoGlobal</class>
    <class>persistencia.TabPedido</class>
    <class>persistencia.TabInventario</class>
    <class>persistencia.TabGerencia</class>
    <class>persistencia.TabProyeccion</class>
    <class>persistencia.TabDetalleVenta</class>
    <class>persistencia.TabProducto</class>
    <class>persistencia.TabEstadoPedido</class>
    <class>persistencia.TabGiro</class>
    <class>persistencia.TabDepartamento</class>
    <class>persistencia.InventarioProducto</class>
    <class>persistencia.PedidoProyeccion</class>
    <class>persistencia.DetVent</class>
    <class>persistencia.Chartsell</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://usam-sql.sv.cds:3306/compras?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="kz"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="kzroot"/>
    </properties>
  </persistence-unit>
</persistence>
